load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "runko-deployer_lib",
    srcs = [
        "main.go",
        "pin.go",
    ],
    importpath = "github.com/saxocellphone/runko/runkod/cmd/runko-deployer",
    visibility = ["//visibility:private"],
    deps = [
        "//platform/checks",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_binary(
    name = "runko-deployer",
    embed = [":runko-deployer_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "runko-deployer_test",
    srcs = ["pin_test.go"],
    embed = [":runko-deployer_lib"],
    deps = ["//platform/checks"],
)
