load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "project",
    srcs = [
        "apply.go",
        "build.go",
        "doc.go",
        "plan.go",
        "templates.go",
        "types.go",
        "validate.go",
    ],
    importpath = "github.com/saxocellphone/runko/platform/project",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/core",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "project_test",
    srcs = [
        "language_test.go",
        "project_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":project"],
    deps = [
        "//internal/gitfixture",
        "//internal/gitstore",
        "//platform/core",
    ],
)
